{
  "name": "vite-plugin-angular-go",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@angular/compiler-cli": "^21.2.15",
    "@babel/core": "^7.29.7",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "types": "dist/index.d.ts"
}
